{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app" : {
    "name": "Streakly API"
  },
  "auth": {
    "issuer": "streakly",
    "audience": "streakly-api",
    "signingKey": "super-secret-key-min-32-chars",
    "expiry": "01:00:00"
  },
  "postgres": {
    "connectionString" : "Host=localhost;Port=5433;Database=streakly;Username=postgres;Password=postgres"
  }
}
